NODE_ENV=development
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql:your_user@aws-1-ap-south-1.pooler.supabase.com:5432/your_database"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql:your_user@localhost:5432/your_database"

# API_BASE_URL="https://spendwise-server-production.up.railway.app/api/spend-wise/v1"
API_BASE_URL="http://localhost:3000/api/spend-wise/v1"


JWT_SECRET="secret"

PORT=3000
